# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/cinei_reader

# Security
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Configuration
API_HOST=localhost
API_PORT=8000
APP_NAME=Cinematic Reading Engine

# Development
DEBUG=true
LOG_LEVEL=INFO

# File Upload
MAX_FILE_SIZE=52428800  # 50MB in bytes
UPLOAD_DIR=./uploads

# Analysis Pipeline
ANALYSIS_TIMEOUT=300  # 5 minutes
MAX_CONCURRENT_ANALYSIS=5

# Effects Configuration
DEFAULT_EFFECT_INTENSITY=0.5
MAX_EFFECTS_PER_CHAPTER=3
MIN_PARAGRAPHS_BETWEEN_EFFECTS=2
